<style>
  .angry-grid {
     display: grid; 
  
     grid-template-rows: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     
     gap: 5px;
     height: 100%;
     
  }
    
  #item-0 {
  
     background-color: #CB5D75; 
     grid-row-start: 1;
     grid-column-start: 1;
  
     grid-row-end: 2;
     grid-column-end: 5;
     
  }
  #item-1 {
  
     background-color: #DEBABD; 
     grid-row-start: 2;
     grid-column-start: 1;
  
     grid-row-end: 4;
     grid-column-end: 3;
     
  }
  #item-2 {
  
     background-color: #EE97A7; 
     grid-row-start: 2;
     grid-column-start: 3;
  
     grid-row-end: 3;
     grid-column-end: 4;
     
  }
  #item-3 {
  
     background-color: #955DDE; 
     grid-row-start: 3;
     grid-column-start: 3;
  
     grid-row-end: 4;
     grid-column-end: 4;
     
  }
  #item-4 {
  
     background-color: #5BD976; 
     grid-row-start: 2;
     grid-column-start: 4;
  
     grid-row-end: 3;
     grid-column-end: 5;
     
  }
  #item-5 {
  
     background-color: #665A7F; 
     grid-row-start: 3;
     grid-column-start: 4;
  
     grid-row-end: 4;
     grid-column-end: 5;
     
  }
  </style>
  
  <div class="angry-grid">
    <div id="item-0">&nbsp;</div>
    <div id="item-1">&nbsp;</div>
    <div id="item-2">&nbsp;</div>
    <div id="item-3">&nbsp;</div>
    <div id="item-4">&nbsp;</div>
    <div id="item-5">&nbsp;</div>
  </div>
  

  <!-- Denizhan Toprak 170419041 -->
  
  